Loading Events
 
First, we add two new handlers into app.js:

app.get('/init', function(req, res){
    db.event.insert({
        text:"My test event A",
        start_date: new Date(2018,8,1),
        end_date:   new Date(2018,8,5)
    });
    db.event.insert({
        text:"One more test event",
        start_date: new Date(2018,8,3),
        end_date:   new Date(2018,8,8),
        color: "#DD8616"
    });

    /*... skipping similar code for other test events...*/

    res.send("Test events were added to the database")
});


app.get('/data', function(req, res){
    db.event.find().toArray(function(err, data){
        //set id property for all records
        for (var i = 0; i < data.length; i++)
            data[i].id = data[i]._id;

        //output response
        res.send(data);
    });
});
The first “/init” is necessary to generate test data. It just adds a few records into the database.
